# BulkyWeb-MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240513111014_AddCategoryTableToDb.Designer.cs  20240513111014_AddCategoryTableToDb.cs  20240516105712_AddCategories.Designer.cs  20240516105712_AddCategories.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Category.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
